<!DOCTYPE html>
<html>
  <head>
    <title><!-- TITLETEXT --></title>
    <link rel="stylesheet" type="text/css" href="/alph/css/site-style.css">
    <link rel="stylesheet" type="text/css" href="/alph/templates/image.css">
    <meta property="og:title" content="<!-- TITLE -->">
    <meta property="og:description" content="<!-- DESC -->">
    <meta property="og:type" content="photo">
    <meta property="og:url" content="<!-- URL -->">
    <meta property="og:image" content="<!-- IMAGE -->">
    <meta property="og:image:width" content="<!-- WIDTH -->">
    <meta property="og:image:height" content="<!-- HEIGHT -->">
    <script>
      function toggle(issuer,target,opened,closed){
      if(!closed) closed = '+';
      if(!opened) opened = '-';
      target = document.getElementById(target);
      issuer.value = (issuer.value == closed) ? opened : closed;
      target.style.display = (target.style.display == "none") ? "block" : "none";
      }
      function fitToggle(issuer){
      target = document.querySelector("figure");
      imgTarget = target.querySelector("img");
      if(issuer.value == "[full size]"){
      target.setAttribute("class","fullview");
      imgTarget.setAttribute("class","fullview");
      imgTarget.style.cursor = "zoom-out";
      issuer.value = "[fit view]";
      } else {
      target.setAttribute("class","fitview");
      imgTarget.setAttribute("class","fitview");
      imgTarget.style.cursor = "zoom-in";
      issuer.value = "[full size]";
      }
      }
    </script>
  </head>
  <body>
    <figure class="fitview">
      <img class="fitview" id="subject" src="<!-- IMAGE -->" onclick="fitToggle(document.getElementById('size_toggle'));" style="cursor: zoom-in">
    </figure>

    <main id="flap" style="right: 0px;" class="flap">
      <input type="button"
	     class="toggle"
	     value="[hide info]"
	     onclick="toggle(this,'info','[info]','[hide info]');"></input>
      <input type="button"
	     id="size_toggle"
	     class="toggle"
	     value="[full size]"
	     onclick="fitToggle(this);"></input>
      <div id="info">
      <section>
	<!-- GUTS -->
	<aside class="notice">Our sincerest apologies: this server software is still in the process of being written, and there's little in the way of nicely-formatted metadata. However, here are the JSON dumps:
	</aside>
      </section>
      <section>
	<header>
	  <input type="button"
		 class="toggle"
		 value="+"
		 onclick="toggle(this,'describe');"></input>
	  <a href="<!-- URL -->?describe">?describe</a>
	</header>
	<pre id="describe" style="display: none"><!-- METADATA --></pre>
      </section>
      <section>
	<header>
	  <input type="button"
		 class="toggle"
		 value="+"
		 onclick="toggle(this,'links');"></input>
	  <a href="<!-- URL -->?link">?link</a>
	</header>
	<pre id="links" style="display: none"><!-- LINKS --></pre>
      </section>
      <nav>
	<a href="<!-- INDEX -->" rel="index">← index</a>
      </nav>
      <footer>This page generated by <a href="https://gitlab.com/alph-project/alph.py">alph.py</a>.</footer>
      </div>
    </main>
  </body>
</html>
