<!DOCTYPE html>
<html>
  <head>
    <title>Metadata edit for <!-- URLROOT --><!-- URLPATH --></title>
    <link rel="stylesheet" href="/alph/css/site-style.css" type="text/css">
    <link rel="stylesheet" href="/alph/css/alph-index.css" type="text/css">
  </head>
  <body style="padding: 1em;">
    <h1>Edit Metadata for <!-- URLPATH --></h1>
    </h2><i>Dig this boss metadata editor, man. Hope you like JSON!</i></h2>
    <form id="uploadForm"
	  action="<!-- URLROOT --><!-- URLPATH -->"
	  method="POST">
	  <textarea style="width: 100%" rows="10" name="describe"><!-- METAJSON --></textarea>
	  <input type="submit" value="POST"></input>
    </form>
    <div>The following metadata is generated automatically for this media resource and cannot be edited:<pre><!-- FIXEDMETA --></pre></div>
    <footer>This page generated by <a href="https://gitlab.com/alph-project/alph.py">alph.py</a>.</footer>
  </body>
</html>
