<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/alph/css/site-style.css">
    <title><!-- TITLE --></title>
  </head>
  <body class="plaintextViewer">
    <header><!-- Data pulled from this resource's LDP representation -->
      <h1>--NAME--</h1>
      <p class="plaintextDescription">--DESC--</p>
      <!-- AUTHORIALCONTXT -->
      <!-- BYLINE -->
    </header>
    <article class="plaintext"><x-text src="--SRC--" origin="0" extent="--EXTENT--">--TEXT--</x-text></article>
    <footer>This page generated by <a href="http://gitlab.com/alph-project/alph.py">Alph.py</a>.</footer>
  </body>
</html>
